<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <!-- Popper JS -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <title>Delicious</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            
            ul li{
                display:inline;
            }
            ul li{
                float:right;
                margin-right:6px;
            }
            .nav{
                /* background-image: url("images/background.jpg"); */
                background-color: dodgerblue;
                height:200px;
                padding:0;

            }
            .home{
                /* background-image: url("images/back1.jpg"); */
                background-color: floralwhite;
                height:200px;
            }
            .content{
                background-color: dodgerblue;
                height:200px; 
            }
            .footer{
                background-color: floralwhite;
                height:200px;
            }
        </style>
    </head>
    <body>
            <h5>Hello world!</h5>
            <ul>
                <li><a href=""><img src="images/facebook.png" height="20px" width="20px"></a></li>
                <li><a href=""><img src="images/instagram.png" height="20px" width="20px"></a></li>
                <li><a href=""><img src="images/twitter.png" height="20px" width="20px"></a></li>
                <li><a href=""><img src="images/youtube.png" height="20px" width="20px"></a></li>
            </ul>
        <div class="nav">
            
        </div>
        <div class="home">
            <h1><center>WELCOME TO ALL!!!</center></h1>
        </div>
        <div class="content">

        </div>
        <div class="footer">

        </div>
    </body>

</html>